<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="39dp"
    android:layout_height="33dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day"
        style="@style/calendar_day_of_month"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/day_of_month" />

    <ImageView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/img_calendar_today" />

</RelativeLayout>